 Volume in drive C is Windows
 Volume Serial Number is 4AFC-33B4

 Directory of C:\Selenium_Workspace\FrameworkByMaven

2022-02-17  02:32 PM    <DIR>          .
2022-02-07  02:32 PM    <DIR>          ..
2022-02-07  02:39 PM             1,066 .classpath
2022-02-07  02:39 PM               568 .project
2022-02-07  02:39 PM    <DIR>          .settings
2022-02-07  02:58 PM             3,888 pom.xml
2022-02-07  02:39 PM    <DIR>          src
2022-02-07  02:39 PM    <DIR>          target
2022-02-08  02:55 PM    <DIR>          test-output
2022-02-17  02:32 PM                 0 text.txt
               4 File(s)          5,522 bytes
               6 Dir(s)  434,624,479,232 bytes free
